CAS.	Odorant	Odor	Cons.(mg/mL)	Solvent	Purity	Trialnumber
"4180-23-8"	"1-methoxy-4-[(E)-prop-1-en-1-yl]benzene(trans-anethol)"	"anise"	4.4	"mineral oil"	"≥99%"	"35, 84, 90"
"100-52-7"	"benzaldehyde"	"almond"	3.82	"1,2-propanediol"	"0.99"	"33, 135"
"7452-79-1"	"ethyl 2-methylbutyrate"	"apple"	3.99	"1,2-propanediol"	"0.99"	"5, 16, 22, 32, 36, 58, 59, 60, 61, 62, 63, 64, 67, 72, 87, 92, 94, 95, 100, 104, 105, 119, 134, 145, 151, 202, 215, 219, 222"
"6378-65-0"	"hexyl hexanoate"	"apple peel"	7.41	"1,2-propanediol"	">98%"	"18, 133, 171, 181"
"104-67-6"	"γ-undecalactone"	"apricot"	33.5	"1,2-propanediol"	"0.99"	"49, 118, 125, 162, 174, 189"
"123-35-3"	"myrcene"	"balsamic"	1.62	"mineral oil"	"≥97%"	"38, 44, 45, 60, 82, 94, 103, 106, 107, 116, 136, 137, 205, 210, 218"
"431-03-8"	"diacetyl"	"butter"	9.89	"1,2-propanediol"	"0.99"	"5, 32, 169, 194"
"513-86-0"	"acetoin"	"butter"	25.2	"water"	"≥97%"	"68, 146"
"3658-80-8"	"dimethyl trisulfide"	"cabbage"	8.05E-4	"1,2-propanediol"	"≥97%"	"65"
"96-48-0"	"γ-butyrolactone"	"caramel"	143.0	"1,2-propanediol"	"≥97%"	"79"
"103-36-6"	"ethyl cinnamate"	"cinnamon"	8.25	"1,2-propanediol"	"0.98"	"30, 82, 88, 177, 178, 187, 193"
"4630-07-3"	"valencene"	"citrus"	4.91	"mineral oil"	"≥65%"	"36, 37, 71, 77, 124, 126, 130, 195, 201, 202, 203, 209, 216"
"99-87-6"	"p-cymene"	"citrus"	3.27	"mineral oil"	"≥97%"	"2, 7, 11, 13, 14, 15, 16, 17, 18, 25, 28, 43, 46, 116, 200, 208, 209, 210, 211, 214"
"97-53-0"	"eugenol"	"clove"	0.467	"1,2-propanediol"	"0.99"	"21, 56, 80, 86, 175, 176, 185, 191, 217"
"105-21-5"	"γ-heptalactone"	"coconut"	4.3	"1,2-propanediol"	"≥98%"	"4, 8, 14, 20, 26, 28, 29, 30, 51, 52, 53, 54, 62, 85, 98, 108, 109, 110, 114, 118, 119, 120, 144, 149, 150"
"3268-49-3"	"methional"	"cooked potato"	0.068	"1,2-propanediol"	"≥97%"	"4, 156, 157, 163, 167, 182, 197"
"695-06-7"	"4-hexanolide"	"coumarin"	3.43	"1,2-propanediol"	"≥97%"	"58"
"13623-11-5"	"trimethylthiazole"	"earth"	1.01	"1,2-propanediol"	"≥98%"	"100, 128"
"106-33-2"	"ethyl laurate"	"fat"	97.9	"1,2-propanediol"	"0.99"	"19"
"111-13-7"	"2-octanone"	"fat"	1.11	"1,2-propanediol"	"≥97%"	"40, 81, 121, 197, 203, 206, 217"
"111-70-6"	"1-heptanol"	"fat"	11.8	"1,2-propanediol"	"≥99%"	"12, 41, 56, 144"
"124-13-0"	"octanal"	"fat"	2.44	"1,2-propanediol"	"0.99"	"47, 57"
"106-25-2"	"nerol oxide"	"flower"	2.66	"mineral oil"	"≥97%"	"53, 133, 170, 180"
"140-11-4"	"benzyl acetate"	"flower"	8.08	"1,2-propanediol"	"0.99"	"39, 83, 89"
"78-70-6"	"linalool"	"flower"	6.12	"1,2-propanediol"	"≥80%"	"21, 123, 163, 172, 182, 206, 214, 220"
"551-93-9"	"o-aminoacetophenone"	"foxy"	49.8	"1,2-propanediol"	"0.98"	"97, 136"
"101-97-3"	"ethyl phenylacetate"	"fruit"	1.18	"1,2-propanediol"	"0.99"	"27, 55, 57, 81, 87, 176, 177, 186, 192, 218"
"105-37-3"	"ethyl propionate"	"fruit"	1.3	"1,2-propanediol"	"0.99"	"51"
"105-54-4"	"ethyl butyrate"	"fruit"	8.14	"1,2-propanediol"	"0.99"	"33, 121, 168, 183, 198"
"105-57-7"	"diethyl acetal"	"fruit"	2.0	"1,2-propanediol"	"0.99"	"41, 45, 49, 63, 70, 71, 72, 73, 90, 111, 112, 127, 130, 139, 148, 150, 153"
"106-32-1"	"ethyl octanoate"	"fruit"	8.47	"1,2-propanediol"	"≥99%"	"83, 117, 170, 185, 212"
"107-87-9"	"2-pentanone"	"fruit"	1.66	"1,2-propanediol"	"0.98"	"31"
"108-64-5"	"ethyl 3-methylbutanoate"	"fruit"	0.127	"1,2-propanediol"	"0.98"	"74, 91, 155, 160, 161, 165, 180, 195 "
"2305-05-7"	"γ-dodecalactone"	"fruit"	22.4	"1,2-propanediol"	"≥97%"	"23, 174, 184"
"539-82-2"	"ethyl valerate"	"fruit"	7.18	"1,2-propanediol"	"≥98%"	"2, 123, 155, 156, 162, 166, 181, 196"
"137-32-6"	"2-methyl-1-butanol"	"fusel oil"	7.2	"1,2-propanediol"	"≥99%"	"43"
"66-25-1"	"hexanal"	"grass"	1.26	"1,2-propanediol"	"0.98"	"10, 11, 38, 198, 204, 207, 213"
"928-96-1"	"(Z)-3-hexenol"	"grass"	1.44	"1,2-propanediol"	"0.98"	"9, 37, 42, 59, 145, 161, 199, 204, 205"
"123-72-8"	"butanal"	"green"	10.8	"1,2-propanediol"	"≥97%"	"34"
"103-45-7"	"β-phenethyl acetate"	"honey"	9.92	"1,2-propanediol"	"0.99"	"15, 79, 85, 86, 175, 190, 211, 216"
"122-78-1"	"phenylethanal"	"honey"	2.32	"1,2-propanediol"	"≥90%"	"88, 120, 151, 152"
"96-17-3"	"2-methylbutanal"	"malt"	3.57	"1,2-propanediol"	"0.95"	"76, 108"
"106-44-5"	"p-cresol"	"medicine"	5.53	"1,2-propanediol"	"≥97%"	"40, 154"
"470-82-6"	"1,8-cineole"	"mint"	4.62	"1,2-propanediol"	"≥97%"	"1, 7, 8, 9, 24, 68, 75, 124, 128, 131, 196, 201, 212"
"543-49-7"	"2-heptanol"	"mushroom"	1.74	"1,2-propanediol"	"≥97%"	"39, 105, 110, 143"
"13327-56-5"	"ethyl 3-(methylsulfanyl)propan oate"	"onion"	0.373	"1,2-propanediol"	" >99%"	"34, 42, 46, 50, 54, 64, 69, 73, 74, 75, 113, 114, 115, 131, 132, 134, 135, 137, 140, 154"
"111-11-5"	"methyl octanoate"	"orange"	2.73	"1,2-propanediol"	"0.99"	"61"
"706-14-9"	"γ-decalactone"	"peach"	7.36	"1,2-propanediol"	"≥98%"	"78, 140, 173, 188, 207, 213"
"123-86-4"	"butyl acetate"	"pear"	2.31	"1,2-propanediol"	"0.99"	"6, 158, 159, 167, 192"
"505-10-2"	"methionol"	"potato"	0.593	"1,2-propanediol"	"0.98"	"55, 166, 191"
"110-62-3"	"pentanal"	"pungent"	12.0	"1,2-propanediol"	"≥95%"	"31, 66"
"693-95-8"	"4-methylthiazole"	"roasted meat"	0.385	"1,2-propanediol"	"≥98%"	"98, 101"
"104-76-7"	"2-ethylhexanol"	"rose"	9.46	"1,2-propanediol"	"≥99%"	"10, 78, 107, 141"
"105-87-3"	"geranyl acetate"	"rose"	10.4	"1,2-propanediol"	"0.98"	"76, 138, 171, 186"
"106-22-9"	"citronellol"	"rose"	3.65	"1,2-propanediol"	"≥97%"	"48, 77, 139, 172, 187"
"106-24-1"	"geraniol"	"rose"	4.79	"1,2-propanediol"	"0.98"	"22, 142, 164, 173, 183, 208, 215"
"4410-99-5"	"phenylethylthiol"	"rubber"	0.279	"1,2-propanediol"	"≥97%"	"6, 12, 17, 23, 66, 67, 69, 89, 96, 102, 103, 112, 122, 127, 129, 132, 147, 149, 152"
"3391-86-4"	"1-octen-3-ol "	"soap"	1.48	"1,2-propanediol"	"0.98"	"52, 102, 142"
"821-55-6"	"2-nonanone"	"soap"	3.05	"1,2-propanediol"	"≥97%"	"48"
"99-48-9"	"carveol"	"spearmint"	9.68	"1,2-propanediol"	"0.97"	"35, 80, 96, 104, 106, 109, 125, 129"
"2785-89-9"	"4-ethylguaiacol"	"spice"	3.58	"1,2-propanediol"	"0.98"	"99, 179, 189, 219"
"97-54-1"	"isoeugenol"	"spice"	3.33	"1,2-propanediol"	"≥97%"	"91, 115, 178, 179, 188, 194"
"88-15-3"	"acetylthiophene"	"sulfur"	1.62	"1,2-propanediol"	"≥98%"	"99, 111"
"503-74-2"	"isovaleric acid"	"sweat"	79.0	"1,2-propanediol"	"0.98"	"3"
"112-44-7"	"undecanaldehyde"	"sweet"	0.357	"1,2-propanediol"	"≥97%"	"20"
"123-11-5"	"p-anisaldehyde"	"sweet"	4.24	"1,2-propanediol"	"≥99%"	"95"
"97-62-1"	"ethyl isobutyrate"	"sweet"	4.49	"1,2-propanediol"	"0.99"	"1, 70, 159, 160, 168, 193, 200"
"18640-74-9"	"isobutyl thiazole"	"tomato leaf"	0.315	"1,2-propanediol"	"0.99"	"101, 138"
"51755-83-0"	"3-mercaptohexanol"	"tropical fruit"	0.593	"1,2-propanediol"	"0.98"	"220, 221, 222"
"121-33-5"	"vanillin"	"vanilla"	0.786	"1,2-propanediol"	"0.98"	"65, 93, 122, 153"
"123-51-3"	"3-methyl-1-butanol"	"whisky"	2.06	"1,2-propanediol"	"≥99%"	"47, 141, 157, 158, 164, 165, 169, 184, 190, 199, 221"
"123-25-1"	"diethyl succinate"	"wine"	388.0	"1,2-propanediol"	"0.98"	"3, 13, 19, 24, 25, 26, 27, 29, 44, 50, 84, 92, 93, 97, 113, 117, 126, 143, 146, 147, 148"
